language: ruby
os: osx
env: OSX=10.12
osx_image: xcode8.1
rvm: system

before_install:
  - export TRAVIS_COMMIT="$(git rev-parse --verify -q HEAD)"
  - if [ -f '.git/shallow' ]; then
      travis_retry git fetch --unshallow;
    fi
  - HOMEBREW_REPOSITORY="$(brew --repo)"
  - sudo chown -R "${USER}" "${HOMEBREW_REPOSITORY}"
  - git -C "${HOMEBREW_REPOSITORY}" reset --hard origin/master
  - brew update || brew update
  - HOMEBREW_TAP_DIR="$(brew --repo "${TRAVIS_REPO_SLUG}")"
  - mkdir -p "${HOMEBREW_TAP_DIR}"
  - rm -rfv "${HOMEBREW_TAP_DIR}"
  - ln -s "${PWD}" "${HOMEBREW_TAP_DIR}"
  - export HOMEBREW_DEVELOPER="1"
  - printf 'protocol=https\nhost=github.com\n' | git credential-osxkeychain erase
  - export HOMEBREW_NO_GITHUB_API="1"
  - ulimit -n 1024

script:
  - brew test-bot --no-bottle
git:
  depth: 1
